<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto";
    }

    body {
      height: 100%;
      width: 100%;
      display: flex;
      min-height: 100vh;
      min-width: 100vw;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      /* background-color: aqua; */
    }

    h1 {
      margin: 0;
    }

    .exclusivo {
      color: rgb(101, 101, 224);
      margin: 24px;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 12px;
    }

    h2 {
      font-size: 40px;
      padding: 2px;
      margin: 16px;
      max-width: 60%;
    }

    .assunto-saas {
      line-height: 25px;
      max-width: 60%;
      margin: 24px;
      font-size: 16px;
    }

    .date {
      color: rgb(188, 186, 186);
      text-transform: uppercase;
      font-size: 16px;
      margin: 24px;
    }

    #logo-position {
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      align-items: center;
      margin: 24px;
    }

    #logo-position > img {
      width: 60px;
    }

    #secao-palestrantes {
      width: 60%;
      min-height: 100%;
    }

    .card > img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 8px;
    }

    #secao-palestrantes > h4 {
      color: black;
      margin: 12px;
      font-size: 20px;
    }

    .user-name {
      font-weight: bolder;
      font-size: 16px;
      margin-top: 8px;
    }

    .user-profession {
      font-size: 12px;
      color: rgb(188, 186, 186);
      margin-top: 8px;
    }

    #card-box {
      display: flex;
      flex-wrap: wrap;
      height: 200px;
      gap: 12px;
      align-items: center;
      margin: 12px;
      width: 500px;
    }

    .card {
      border: 2px solid black;
      flex: 1;
      max-width: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      height: 200px;
    }

    /* Seção Formulário ------------------------------------------- */

    #caixa-formulario {
      border: 2px solid white;
      padding: 32px;
      display: flex;
      gap: 12px;
      flex-direction: column;
      width: 80%;
      height: 80%;
    }

    h3 {
      font-size: 30px;
      text-align: center;
      color: white;
      margin-top: 30px;
    }

    .paragrafo-formulario {
      text-align: center;
      color: white;
      margin: 15px 10px;
    }

    #secao-formulario {
      background-color: aqua;
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(../img/pattern.png);

      /* min-width: 426px; */
    }

    #caixa-inputs {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    #caixa-input-nome {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }

    input[type="email"] {
      min-width: 100%;
    }

    input {
      padding: 12px;
      border-radius: 5px;
      width: 100%;
      gap: 10px;
      border: 2px solid white;
    }

    h4 {
      font-size: 20px;
      font-weight: bolder;
      color: white;
      margin-top: 16px;
    }

    ul {
      line-height: 20px;
      font-size: 16px;
      line-height: 30px;
      color: white;
    }

    li {
      margin-left: 15px;
    }

    input[type="submit"]:focus {
      min-width: 100%;
      outline: none;
      border: 3px solid white;
      background-color: transparent;
      color: white;
      cursor: pointer;
      font-size: 20px;
      font-weight: bolder;
      transition: 0.4s ease;
    }

    input[type="submit"]:hover {
      color: white;
      background-color: white;
      color: rgb(101, 101, 224);
    }

    input[type="submit"] {
      background-color: transparent;
      color: white;
      font-weight: bolder;
      min-width: 100%;
      outline: none;
      border: 3px solid white;
      background-color: transparent;
      color: white;
      cursor: pointer;
      font-size: 20px;
      font-weight: bolder;
    }

    /* Responsivo ------------------------------------- */

    @media (max-width: 450px) {
      #card-box {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 16px;
        margin-bottom: 32px;
        /* display: none; */
      }
      .card {
        width: 180px;
        height: 220px;
        max-width: none;
        flex: none;
        margin: 0;
        border: 2px gray solid;
      }
      .user-profession {
        font-size: 14px;
      }
      #secao-palestrantes {
        width: 100%;
        height: 100%;
      }
      #secao-formulario {
        /* min-width: 100%; */
        width: 100%;
        padding: 20px;
      }
      main {
        width: 100%;
        height: 100%;
        gap: 12px;
      }
      #caixa-formulario {
        height: 100%;
        width: 100%;
        /* display: none; */
      }
      #secao-palestrantes > h4 {
        padding: 14px;
        margin: 0;
      }
      .assunto-saas {
        margin: 0;
        padding: 18px 0 18px 18px;
        max-width: 100%;
        font-size: 16px;
        line-height: 20px;
        margin-right: 20px;
      }
      .date {
        margin: 0;
        padding: 14px;
      }
      h2 {
        margin: 0;
        padding: 14px;
        min-width: 100%;
        font-size: 40px;
      }
      .exclusivo {
        margin: 0;
        padding: 14px;
      }
      #logo-position {
        margin: 0;
        padding: 14px;
      }
    }
  </style>
  <body>
    <main>
      <section id="secao-palestrantes">
        <div id="logo-position">
          <h1>SaaS Week</h1>
          <img src="img/saasweeklogo.png" alt="Saas Week" />
        </div>
        <div>
          <p class="exclusivo">Webnar exclusivo</p>
          <h2>Aprenda a criar um software para gerar renda</h2>
          <p class="date">29/10/2022 | 14h00 | 100% Gratuito</p>
          <p class="assunto-saas">
            Neste evento voçê aprenderá a planejar um software SaaS. E também a
            como comercializar o produto que voçê desenvolveu.
          </p>
        </div>
        <h4>Palestrantes</h4>
        <div id="card-box">
          <article class="card">
            <img src="img/user_1.jpg" alt="Paul Smith" />
            <p class="user-name">Paul Smith</p>
            <p class="user-profession">Gerente de Marketing</p>
          </article>
          <article class="card">
            <img src="img/user_2.jpg" alt="Jon Doe" />
            <p class="user-name">John Doe</p>
            <p class="user-profession">Tech Lead</p>
          </article>
          <article class="card">
            <img src="img/user_3.jpg" alt="Brad Young" />
            <p class="user-name">Brad Young</p>
            <p class="user-profession">Empreendedor</p>
          </article>
        </div>
      </section>

      <section id="secao-formulario">
        <div id="caixa-formulario">
          <h3>Se inscreva</h3>
          <p class="paragrafo-formulario">
            Não perca a oportunidade de aprender com especialistas e tirar suas
            dúvidas.
          </p>
          <div id="caixa-inputs">
            <div id="caixa-input-nome">
              <input type="text" name="name" id="name" placeholder="Nome" />
              <input
                type="text"
                name="lastname"
                id="lastname"
                placeholder="Sobrenome"
              />
            </div>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Digite seu email aqui..."
            />
            <input type="submit" value="Cadastrar" />
          </div>
          <h4>O que você vai aprender</h4>
          <ul>
            <li>Como escolher uma stack de tecnologia</li>
            <li>Criar um projeto SaaS</li>
            <li>Prospectar clientes</li>
            <li>Estratégia de vendas</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
